* {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

.container-page {
  width: 100%;
  min-height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  width: 100%;
}
.page-container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}
#hamburger {
  display: none;
}

.navbar {
  background-color: #292d32;
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  align-items: center;
  padding-left: 3vw;
  z-index: 1;
  position: fixed;
  margin-top: 1.5vw;
  margin-left: -1vw;
  height: 4.25vw;
  border-radius: 10px;
}

.logo {
  width: 120px;
  height: 40px;
}

nav {
  flex: 1;
  text-align: right;
  z-index: 1;
}
nav ul {
  margin-bottom: 2%;
  /* background: aqua; */
}
nav ul li {
  margin-top: 2%;
  list-style: none;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  cursor: pointer;
  /* background: aqua; */
}
nav ul li a {
  text-decoration: none;
  color: #ffffff;
}
nav ul li:focus {
  color: #ffffff;
}
nav ul li:focus::after {
  content: "";
  height: 2px;
  width: 100%;
  border-radius: 100px;
  background-color: #f7c873;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 100ms ease-in;
}
nav ul li a::after {
  content: "";
  height: 2px;
  width: 0;
  border-radius: 100px;
  background-color: #f7c873;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.2s ease-in;
}
nav ul li a:hover::after {
  color: #ffffff;
  width: 100%;
}
nav ul li a:hover {
  color: #ffffff;
}
#ham{
    display: none;
}
.navbar input {
  margin-right: 4vw;
}
.profil {
  background-color: #1a1a1a;
  color: #ffca6b;
  width: 8%;
  height: 30px;
  border-radius: 5px;
  border: none;
  transition: 400ms;
  cursor: pointer;
}
.profil:hover {
  background-color: #ffca6b;
  font-weight: bold;
  color: #1a1a1a;
}
.navbar-options-right {
  padding-right: 4vw;
}
.register-btn {
  width: 8vw;
  height: 2.4vw;
  font-size: 1.2vw;
  margin: -0.4vw 1vw;
  background-color: #292d32;
  color: #ffffff;
  border: 2px solid #f7d390;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.register-btn:hover {
    background-color: #f7d390;
    border-style: 1px solid #f7d390;
    color: #1a1a1a;
}
.register-btn:active {
  background-color: #ffb32b;
  box-shadow: 0 6px #ebebeb;
  transform: translateY(2px);
}
.navbar {
  margin-top: 1.5vw;
  margin-left: -1vw;
  height: 4.25vw;
  /* background: aqua; */
  border-color: #292d32;
  border-style: solid;
  border-radius: 10px;
}


.top-page{
    width: 100%;
    height: 500px;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
}
.top-1{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.top-kiri{
    width: 50%;
    margin-top: 3%;
}
.top-kiri h1{
    font-size: 40px;
    color: #1a1a1a;
}
.top-kiri h3{
    margin-top: 3%;
    font-weight: normal;
    font-size: 20px;
}
.top-kanan{
    margin-left: 10%;
    margin-top: 3%;
    width: 50%;
}
.top-kanan img{
    margin-left: 20%;
    width: 400px;
    height: 350px;
}
.top-bawah{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 55%;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 0px 2px #d9d9d9;
    border-radius: 100px;
}
.top-bawah-unggah{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 27%;
}
.top-bawah-unggah img{
    width: 40px;
    height: 40px;
}
.unggah-caption{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    width: 100%;
}
.unggah-caption h1{
    font-size: 15px;
    color: #1a1a1a;
    font-weight: bold;
}
.unggah-caption h3{
    font-size: 10px;
    color: #444444;
    font-weight: normal;
}
.top-bawah-performa{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 35%;
}
.top-bawah-performa img{
    width: 40px;
    height: 40px;
}
.performa-caption{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    width: 100%;
}
.performa-caption h1{
    font-size: 15px;
    color: #1a1a1a;
    font-weight: bold;
}
.performa-caption h3{
    font-size: 10px;
    color: #444444;
    font-weight: normal;
}
.selengkapnya{
    width: 130px;
    height: 30px;
    border-radius: 100px;
    border-style: none;
    background-color: #ffe5b5;
    color: #1a1a1a;
    transition: 0.2s ease-in;
}
.selengkapnya:hover{
    background-color: #1a1a1a;
    color: #ffe5b5;
}
.top-terdaftar{
    margin-top: 2%;
    width: 100%;
}
.top-terdaftar img{
    width: 60%;
    height: 100px;
}

.middle-top{
    width: 100%;
    height: 650px;
}
.background{
    z-index: -1;
    position: relative;
    margin-top: -15%;
    margin-left: -10%;
    margin-right: -15%;
    width: 120%;
    height: 800px;
}
.middle-top-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 700px;
    margin-top: -55%;
    justify-content: space-between;
    align-items: center;
}
.middle-top-content-left{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 500px;
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}
.title h1{
    font-size: 60px;
    color: #1a1a1a;
}
.title img{
    margin-top: 2%;
    width: 370px;
    height: 120px;
    z-index: -1;
    position: relative;
}
.tentang-lapak-kita{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.tentang-lapak-kita p{
    margin-left: 1%;
    text-align: justify;
    font-size: 20px;
    color: #1a1a1a;
    width: 100%;
}
.middle-top-content-right{
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.middle-top-content-right img{
    width: 400px;
    height: 300px;
}

.middle-page{
    width: 100%;
    height: 1600px;
}
.middle-page-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 350px;
}
.middle-page-1-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 5%;
}
.middle-page-1-left h1{
    font-size: 40px;
    width: 80%;
    color: #1a1a1a;
}
.middle-page-1-left p{
    font-size: 16px;
    margin-left: 10%;
    text-align: justify;
}
.middle-page-1-right{
    width: 40%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 300px;
    height: auto;
}
.stack {
    width: 500px;
    height: 500px;
    position: relative;
    z-index: 0;
}
.card {
    margin-top: 50%;
    margin-left: 50%;
    width: 80%;
    min-height: 40%;
    background-color: white;
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    font-family: sans-serif;
    font-size: 10rem;
    color: #00000080;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
    transition: /*transform*/ 200ms;
    z-index: -1;
}
.card:nth-last-child(n + 4) {
    --y: calc(-50% + -30px);
    transform: translate(-50%, var(--y)) scale(0.9);
    box-shadow: 0 0 1px 1px #00000003;
    z-index: 1;
}
.card:nth-last-child(3) {
    --y: calc(-50% + -15px);
    transform: translate(-50%, var(--y)) scale(0.95);
    z-index: 1;
}
.card:nth-last-child(2) {
    --y: calc(-50%);
    transform: translate(-50%, var(--y)) scale(1);
    z-index: 1;
}
.card:nth-last-child(1) {
    --y: calc(-50% + 15px);
    transform: translate(-50%, var(--y)) scale(1.05);
    z-index: 1;
}

@keyframes swap {
    50% {
      transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
      animation-timing-function: ease-in;
      z-index: 1;
    }
    75% {
      transform: translate(-50%, calc(var(--y) - 100px)) scale(0.85);
      animation-timing-function: ease-in;
      z-index: -1;
    }
    100% {
      transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
      z-index: -1;
    }
}

.middle-page-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 350px;
}
.middle-page-2-left{
    width: 40%;
    height: 250px;
}
.middle-page-2-left img{
    width: 250px;
    height: 250px;
}
.middle-page-2-right{
    width: 40%;
    height: 250px;
    display: flex;
    margin-left: 6%;
    gap: 5%;
    flex-direction: column;
    justify-content: center;
}
.middle-page-2-right h1{
    font-size: 50px;
    text-align: right;
    width: 100%;
    color: #1a1a1a;
}
.middle-page-2-right p{
    font-size: 16px;
    text-align: justify;
}

.middle-page-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 350px;
}
.middle-page-3-right{
    width: 40%;
    height: 250px;
    margin-left: 12%;
}
.middle-page-3-right img{
    width: 300px;
    height: 250px;
}
.middle-page-3-left{
    margin-left: 8%;
    width: 50%;
    gap: 5%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.middle-page-3-left h1{
    font-size: 40px;
    width: 80%;
    color: #1a1a1a;
}
.middle-page-3-left p{
    font-size: 16px;
    width: 80%;
    text-align: justify;
}

.middle-page-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 450px;
}
.middle-page-4-left{
    width: 40%;
    height: 450px;
}
.middle-page-4-left img{
    width: 300px;
    height: 450px;
}
.middle-page-4-right{
    width: 40%;
    height: 450px;
    margin-left: 6%;
    gap: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.middle-page-4-right h1{
    text-align: end;
    font-size: 40px;
    width: 100%;
    color: #1a1a1a;
}
.middle-page-4-right p{
    font-size: 16px;
    text-align: justify;
}

.bottom-page{
    width: 100%;
    height: 400px;
}
.background-2{
    z-index: -1;
    position: relative;
    margin-left: -10%;
    margin-right: -15%;
    width: 120%;
    height: 350px;
}
.bottom-page-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -22%;
}
.bottom-page-left{
    width: 50%;
}
.bottom-page-left img{
    margin-top: -6%;
    width: 400px;
    height: 200px;
}
.bottom-page-right{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 40%;
    gap: 10%;
}
.bottom-page-right h1{
    font-size: 50px;
    color: #ffffff;
    text-align: end;
}
.bottom-page-right p{
    font-size: 20px;
    color: #ffffff;
    text-align: end;
}
.mulai-btn{
    width: 50%;
    height: 50px;
    border-radius: 1000px;
    border-style: none;
    background-color: #ffca6b;
    color: #1a1a1a;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.mulai-btn:hover{
    width: 50%;
    height: 50px;
    border-radius: 1000px;
    border-style: none;
    background-color: #1a1a1a;
    color: #f7d390;
    font-size: 20px;
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
}
.footer-left{
    width: 50%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.footer-left img{
    width: 200px;
    height: 50px;
}
.sosmed{
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5%;
    font-size: 30px;
}
.privacy-policy{
    margin-top: 10%;
    margin-left: 5%;
    width: 80%;
}
.privacy-policy h3{
    font-size: 20px;
    color: #ffca6b;
    font-weight: normal;
}
.privacy-policy h1{
    color: #1a1a1a;
    font-size: 20px;
}

.footer-right{
    margin-top: 6.5%;
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.footer-right h1{
    width: 100%;
    font-size: 40px;
    color: #1a1a1a;
    text-align: end;
}
.kontak-kami {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}
.form1 {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.form1 h4 {
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: normal;
}
.small-form {
    margin-top: 1%;
    height: 30px;
    width: 93%;
    border-radius: 10px;
    padding-left: 2%;
    border: 1.5px solid #ffcd75;
    opacity: 70%;
}
#large {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
}
.large-form {
  height: 100%;
  width: 93%;
  border-radius: 10px;
  padding-left: 2%;
  border: 1.5px solid #ffcd75;
  opacity: 70%;
  text-align: justify;
}
.form1 .form-content {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.form-content h1 {
  font-weight: normal;
}
.submit-btn{
    margin-top: -10%;
    width: 100%;
    height: 30px;
    color: #1a1a1a;
    background-color: #f7d390;
    border-radius: 100px;
    border-style: none;
}


@media only screen and (max-width: 768px) {
    .page-container {
        padding: 15% 10%;
        display: flex;
        flex-direction: column;
    }
    .logo {
        width: 25vw;
        height: 3.5vh;
        padding: 3vw;
    }
    nav ul li {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        /* gap: 50vw; */
        justify-content: end;
        padding-right: 6vw;
    }
    .navbar {
        height: 10vw;
    }
    .show-nav {
        z-index: -1;
        position: absolute;
        background-color: #1a1a1a;
        height: 220vw;
        width: 50vw;
        top: -2vw;
        right: 0;
        transition: all 0.25s ease-in;
        translate: 10px 0px;
    }
    .show-nav ul li {
        top: 14vw;
        display: block;
    }
    ul li {
        font-weight: bold;
        font-size: 4vw;
        padding: 8vw;
        text-align: left;
    }
    nav ul li::after {
        width: 50%;
        background-color: #f7c873;
        position: absolute;
        left: 6vw;
        transition: 100ms ease-in;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }   
    #hamburger.white {
        color: white;
    }
    .register-btn {
        display: none;
    }
    #hamburger {
        font-size: 6vw;
        display: flex;
        color: white;
        transition: color 0.3s ease;
    }
    #ham {
        display: block;
    }
    nav ul li a:hover {
        color: #f7d390;
    }


    .top-page{
        width: 100%;
        height: 600px;
        margin-top: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-1{
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .top-kiri{
        width: 100%;
        margin-top: 3%;
    }
    .top-kiri h1{
        font-size: 30px;
        color: #1a1a1a;
        text-align: center;
    }
    .top-kiri h3{
        margin-top: 3%;
        font-weight: normal;
        font-size: 15px;
        text-align: center;
    }
    .top-kanan{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 200px;
        margin-right: 20%;
    }
    .top-kanan img{
        width: 100%;
        height: 100%;
    }

    .top-bawah{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        box-shadow: 0px 2px #d9d9d9;
        border-radius: 100px;
    }
    .top-bawah-unggah{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 30%;
    }
    .top-bawah-unggah img{
        width: 30px;
        height: 30px;
    }
    .unggah-caption{
        display: flex;
        flex-direction: column;
        margin-left: 3%;
        width: 100%;
    }
    .unggah-caption h1{
        font-size: 12px;
        color: #1a1a1a;
        font-weight: bold;
    }
    .unggah-caption h3{
        font-size: 8px;
        color: #444444;
        font-weight: normal;
    }
    .top-bawah-performa{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 35%;
    }
    .top-bawah-performa img{
        width: 30px;
        height: 30px;
    }
    .performa-caption{
        display: flex;
        flex-direction: column;
        margin-left: 3%;
        width: 100%;
    }
    .performa-caption h1{
        font-size: 12px;
        color: #1a1a1a;
        font-weight: bold;
    }
    .performa-caption h3{
        font-size: 8px;
        color: #444444;
        font-weight: normal;
    }
    .selengkapnya{
        width: 100px;
        height: 30px;
        font-size: 12px;
        border-radius: 100px;
        border-style: none;
        background-color: #ffe5b5;
        color: #1a1a1a;
        transition: 0.2s ease-in;
    }
    .selengkapnya:hover{
        background-color: #1a1a1a;
        color: #ffe5b5;
    }
    .top-terdaftar{
        margin-top: 2%;
        width: 100%;
    }
    .top-terdaftar img{
        width: 100%;
        height: 70px;
    }
    


    .middle-top{
        width: 100%;
        height: 800px;
    }
    .background{
        z-index: -1;
        position: relative;
        margin-top: -25%;
        margin-left: -10%;
        margin-right: -15%;
        width: 120%;
        height: 800px;
    }
    .middle-top-content{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 400px;
        margin-top: -200%;
        justify-content: space-evenly;
        align-items: center;
    }
    .middle-top-content-left{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
    }
    .title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
    }
    .title h1{
        font-size: 30px;
        color: #1a1a1a;
    }
    .title img{
        margin-top: 2%;
        width: 200px;
        height: 60px;
        z-index: -1;
        position: relative;
    }
    .tentang-lapak-kita{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .tentang-lapak-kita p{
        margin-left: 1%;
        text-align: justify;
        font-size: 12px;
        color: #1a1a1a;
        width: 100%;
    }
    .middle-top-content-right{
        display: flex;
        margin-top: 40%;
        width: 20%;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .middle-top-content-right img{
        width: 200px;
        height: 150px;
    }
    


    .middle-page{
        width: 100%;
        height: 2000px;
    }
    .middle-page-1{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-top: -50%;
        height: 550px;
    }
    .middle-page-1-left{
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        width: 100%;
        height: 250px;
        gap: 5%;
    }
    .middle-page-1-left h1{
        font-size: 30px;
        text-align: center;
        width: 100%;
        color: #1a1a1a;
    }
    .middle-page-1-left p{
        font-size: 12px;
        width: 85%;
        text-align: center;
        margin-left: 0;
    }
    .middle-page-1-right{
        width: 60%;
        height: 60%;
        margin-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img {
        width: 200px;
        height: auto;
    }
    .stack {
        width: 500px;
        height: 200px;
        position: relative;
        z-index: 0;
    }
    .card {
        /* margin-top: 50%;
        margin-left: 50%; */
        width: 100%;
        min-height: 40%;
        background-color: white;
        position: absolute;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        font-family: sans-serif;
        font-size: 10rem;
        color: #00000080;
        box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
        transition: /*transform*/ 200ms;
        z-index: -1;
    }
    .card:nth-last-child(n + 4) {
        --y: calc(-50% + -30px);
        transform: translate(-50%, var(--y)) scale(0.9);
        box-shadow: 0 0 1px 1px #00000003;
        z-index: 1;
    }
    .card:nth-last-child(3) {
        --y: calc(-50% + -15px);
        transform: translate(-50%, var(--y)) scale(0.95);
        z-index: 1;
    }
    .card:nth-last-child(2) {
        --y: calc(-50%);
        transform: translate(-50%, var(--y)) scale(1);
        z-index: 1;
    }
    .card:nth-last-child(1) {
        --y: calc(-50% + 15px);
        transform: translate(-50%, var(--y)) scale(1.05);
        z-index: 1;
    }
    
    @keyframes swap {
        50% {
          transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
          animation-timing-function: ease-in;
          z-index: 1;
        }
        75% {
          transform: translate(-50%, calc(var(--y) - 100px)) scale(0.85);
          animation-timing-function: ease-in;
          z-index: -1;
        }
        100% {
          transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
          z-index: -1;
        }
    }
    
    .middle-page-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 5%;
        height: 350px;
    }
    .middle-page-2-left{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle-page-2-left img{
        width: 200px;
        height: 200px;
    }
    .middle-page-2-right{
        width: 85%;
        height: 250px;
        display: flex;
        gap: 5%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .middle-page-2-right h1{
        font-size: 30px;
        text-align: center;
        width: 100%;
        color: #1a1a1a;
    }
    .middle-page-2-right p{
        font-size: 12px;
        text-align: center;
    }
    
    .middle-page-3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 350px;
        margin-top: 20%;
    }
    .middle-page-3-right{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .middle-page-3-right img{
        width: 250px;
        height: 200px;
    }
    .middle-page-3-left{
        margin-left: 0;
        width: 100%;
        gap: 5%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .middle-page-3-left h1{
        font-size: 30px;
        text-align: center;
        width: 80%;
        color: #1a1a1a;
    }
    .middle-page-3-left p{
        font-size: 12px;
        width: 80%;
        text-align: center;
    }
    
    .middle-page-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 750px;
        gap: 3%;
        margin-top: -10%;
    }
    .middle-page-4-left{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle-page-4-left img{
        width: 200px;
        height: 300px;
    }
    .middle-page-4-right{
        width: 100%;
        height: 150px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .middle-page-4-right h1{
        text-align: center;
        font-size: 30px;
        width: 100%;
        color: #1a1a1a;
    }
    .middle-page-4-right p{
        font-size: 12px;
        margin-left: 0;
        width: 80%;
        text-align: justify;
    }
    


    .bottom-page{
        width: 100%;
        height: 200px;
    }
    .background-2{
        z-index: -1;
        position: relative;
        margin-left: -10%;
        margin-right: -15%;
        width: 120%;
        height: 250px;
    }
    .bottom-page-content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: -38%;
    }
    .bottom-page-left{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom-page-left img{
        width: 200px;
        height: 100px;
    }
    .bottom-page-right{
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 40%;
        gap: 10%;
    }
    .bottom-page-right h1{
        font-size: 20px;
        color: #ffffff;
        text-align: end;
    }
    .bottom-page-right p{
        font-size: 12px;
        color: #ffffff;
        text-align: end;
    }
    .mulai-btn{
        width: 60%;
        height: 27px;
        border-radius: 1000px;
        border-style: none;
        background-color: #ffca6b;
        color: #1a1a1a;
        font-size: 10px;
        cursor: pointer;
        transition: 0.2s ease-in;
    }
    .mulai-btn:hover{
        width: 60%;
        height: 27px;
        border-radius: 1000px;
        border-style: none;
        background-color: #1a1a1a;
        color: #f7d390;
        font-size: 10px;
        cursor: pointer;
    }
    


    .footer{
        margin-top: 30%;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: end;
    }
    .footer-left{
        width: 95%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }
    .footer-left img{
        width: 150px;
        height: 40px;
    }
    .sosmed{
        width: 25%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2%;
        margin-left: 5%;
        font-size: 20px;
    }
    .privacy-policy{
        margin-top: 10%;
        margin-left: 5%;
        width: 80%;
    }
    .privacy-policy h3{
        font-size: 15px;
        color: #ffca6b;
        text-align: end;
        font-weight: normal;
    }
    .privacy-policy h1{
        color: #1a1a1a;
        font-size: 15px;
        text-align: end;
    }
    
    .footer-right{
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .footer-right h1{
        width: 100%;
        font-size: 30px;
        color: #1a1a1a;
        text-align: end;
    }
    .kontak-kami {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5%;
        position: relative;
    }
    .form1 {
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: column;
      gap: 5%;
    }
    .form1 h4 {
      font-size: 12px;
      font-family: "DM Sans", sans-serif;
      font-weight: normal;
    }
    .small-form {
        margin-top: 1%;
        height: 30px;
        width: 100%;
        border-radius: 10px;
        padding-left: 2%;
        border: 1.5px solid #ffcd75;
        opacity: 70%;
    }
    #large {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
    .large-form {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      padding-left: 2%;
      border: 1.5px solid #ffcd75;
      opacity: 70%;
      text-align: justify;
    }
    .form1 .form-content {
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    .form-content h1 {
      font-weight: normal;
    }
    .submit-btn{
        width: 100%;
        height: 30px;
        color: #1a1a1a;
        background-color: #f7d390;
        border-radius: 100px;
        border-style: none;
    }
}